{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Keeley's portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerteDinde/portfolio.git"
  },
  "author": "Keeley Hammond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerteDinde/portfolio/issues"
  },
  "homepage": "https://github.com/VerteDinde/portfolio#readme"
}
